word: overrepresentation
戟: 19982.85
スパイス: 86.79
唐揚げ: 60.19
学園: 50.15
丼: 45.92
食材: 37.80
料理: 34.36
調理: 30.66
食: 30.05
カレー: 24.50
勝負: 20.01
肉: 17.42
先輩: 15.50
香り: 13.74
品: 10.79
分かる: 10.77
卵: 9.28
作る: 8.22
食べる: 7.36
出す: 6.76
味: 6.31
やる: 5.54
来る: 5.12
くれる: 4.19
みる: 3.69
入る: 3.49
ねぇ: 3.44
使う: 3.12
点: 2.95
見る: 2.95
する: 2.87
店: 2.58
言う: 2.15
くる: 2.05
とき: 1.76
行く: 1.54
なる: 1.41
月: 1.30
わけ: 0.99
思う: 0.88
いく: 0.86
あと: 0.82
ある: 0.82
いる: 0.78
もの: 0.76
気: 0.70
今日: 0.70
いい: 0.70
一: 0.65
できる: 0.63
こと: 0.49
今: 0.48
中: 0.37
ない: 0.25
方: 0.21
いう: 0.17
