word: overrepresentation
戟: 18944.38
スパイス: 82.28
唐揚げ: 57.07
学園: 47.54
丼: 43.54
食材: 35.84
料理: 32.57
調理: 29.07
食: 28.48
カレー: 23.23
勝負: 18.97
肉: 16.51
先輩: 14.70
香り: 13.03
品: 10.23
分かる: 10.21
卵: 8.80
作る: 7.80
食べる: 6.97
出す: 6.41
味: 5.91
やる: 5.25
来る: 4.85
くれる: 3.97
みる: 3.50
入る: 3.31
ねぇ: 3.26
使う: 2.96
点: 2.80
見る: 2.79
する: 2.72
店: 2.45
言う: 2.04
くる: 1.95
とき: 1.67
行く: 1.46
なる: 1.34
月: 1.23
わけ: 0.94
思う: 0.84
あと: 0.78
いく: 0.78
ある: 0.78
いる: 0.73
もの: 0.72
気: 0.67
今日: 0.66
いい: 0.66
一: 0.61
できる: 0.60
こと: 0.47
今: 0.45
中: 0.35
ない: 0.24
方: 0.20
いう: 0.16
