word: overrepresentation
すむ: 488.49
ノルマ: 328.47
虹: 178.10
なさる: 167.01
きょう: 136.44
ござる: 136.44
バンド: 119.24
ギター: 117.13
頑張る: 78.78
ひとり: 64.72
くださる: 57.22
バイト: 56.79
ライブ: 50.45
店長: 49.41
ハウス: 32.01
演奏: 29.98
先輩: 27.53
夏: 18.37
分かる: 17.63
知る: 17.55
ロック: 10.09
練習: 9.38
ごめん: 8.34
ベース: 8.32
曲: 7.87
見る: 7.81
買う: 7.27
持つ: 6.61
もらう: 6.55
入る: 6.42
友達: 6.35
すぎる: 6.21
よかっ: 6.16
くれる: 6.00
来る: 5.65
やる: 5.62
食べる: 5.38
出る: 4.55
みる: 4.49
絶対: 4.39
ほんと: 4.26
みんな: 3.99
無理: 3.96
する: 3.61
くる: 3.40
学校: 3.02
言う: 2.72
ねえ: 2.69
行く: 2.39
ダメ: 2.37
なる: 2.17
子: 1.93
とき: 1.74
一緒: 1.66
前: 1.60
いい: 1.53
できる: 1.50
いく: 1.45
違う: 1.36
気: 1.33
あと: 1.26
思う: 1.23
分: 1.12
すごい: 0.98
次: 0.79
今: 0.79
本当: 0.78
目: 0.77
ため: 0.75
ある: 0.70
人: 0.64
いる: 0.60
なく: 0.44
ところ: 0.44
こと: 0.41
ない: 0.41
感じ: 0.33
いう: 0.23
