word: overrepresentation
すむ: 511.40
ノルマ: 343.87
あした: 236.64
虹: 186.45
なさる: 174.84
キャ: 164.17
きょう: 142.84
ござる: 142.84
バンド: 124.83
ギター: 122.62
弾ける: 111.19
聴く: 84.10
頑張る: 82.47
弾く: 76.22
願う: 71.42
ひとり: 67.76
くださる: 59.90
バイト: 59.45
ボーカル: 55.38
ライブ: 52.81
店長: 51.73
やめる: 49.97
忘れる: 47.14
歌詞: 42.98
組む: 42.79
ハウス: 33.52
演奏: 31.38
遊ぶ: 31.35
楽器: 29.17
先輩: 28.82
メイド: 27.47
教える: 25.37
はっ: 23.84
チケット: 23.25
ヤバい: 21.49
撮る: 20.85
待つ: 20.41
イ: 20.05
夏: 19.23
分かる: 18.46
知る: 18.37
ころ: 17.26
呼ぶ: 14.16
見せる: 13.50
探す: 13.17
ヒーロー: 12.77
思い出: 11.34
ロック: 10.57
始める: 10.43
妹: 10.20
終わる: 10.02
飲む: 9.95
帰る: 9.93
練習: 9.82
ごめん: 8.74
ベース: 8.71
つく: 8.53
曲: 8.24
見る: 8.18
買う: 7.62
高校: 7.28
持つ: 6.92
もらう: 6.86
書く: 6.75
入る: 6.72
友達: 6.65
すぎる: 6.50
よかっ: 6.44
くれる: 6.28
メンバー: 6.04
来る: 5.91
やる: 5.88
食べる: 5.64
服: 5.55
聞く: 5.38
かわいい: 5.37
クラス: 5.23
酒: 4.89
歌: 4.84
成長: 4.82
あげる: 4.77
出る: 4.77
みる: 4.71
絶対: 4.59
ほんと: 4.46
父: 4.42
考える: 4.25
みんな: 4.18
無理: 4.14
する: 3.78
出す: 3.72
くる: 3.56
夢: 3.46
海: 3.43
母: 3.42
楽しい: 3.32
学校: 3.16
怖い: 3.11
毎日: 2.97
写真: 2.95
作る: 2.88
言う: 2.84
ほう: 2.81
ねえ: 2.71
ファン: 2.66
いける: 2.63
楽しみ: 2.60
人気: 2.53
行く: 2.50
ダメ: 2.48
入れる: 2.47
早く: 2.31
なる: 2.27
以外: 2.06
子: 2.02
顔: 1.99
うち: 1.85
最近: 1.83
とき: 1.83
一緒: 1.74
はず: 1.74
音: 1.72
前: 1.67
さっき: 1.65
いい: 1.60
いく: 1.57
できる: 1.57
しまう: 1.43
違う: 1.43
気: 1.39
全部: 1.38
あと: 1.32
すごく: 1.31
思う: 1.29
使う: 1.27
分: 1.17
人間: 1.15
すごい: 1.03
まま: 1.01
感: 0.98
家: 0.96
場所: 0.94
間: 0.87
次: 0.82
今: 0.82
本当: 0.81
目: 0.81
やつ: 0.80
ため: 0.78
ある: 0.73
人: 0.67
話: 0.63
いる: 0.62
わけ: 0.62
最後: 0.60
時間: 0.50
円: 0.48
動画: 0.47
なく: 0.46
ところ: 0.46
こと: 0.43
ない: 0.43
自分: 0.41
日: 0.40
なかっ: 0.38
感じ: 0.35
いっ: 0.34
もの: 0.29
年: 0.29
いう: 0.23
